<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 

    <title>About</title>
</head>
<body>
    <div class="main">
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <a class="nav-link" href="/">Home</a>
                </div>
        </nav>

        <div class="about_paragraph">
            <div class="about_paragraph_lower">
                <h1>What is this?</h1>
                <p>A Blog Website. Feel free to post anything, the only witness is your hard disk (and potentially FBI Agents).</p>
                <p>Happy posting!</p>
            </div>
        </div>
    </div>
</body>
</html>