<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
    <title>Error occured!</title>
</head>
<body>
    <div class="main">
        <div class="error">
            <div class="error_lower">
                <h1>ERROR</h1>
                An Error occured. Please proceed to watch this video to see what to do next: <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">https://Not/RickAstley/.com</a><br>
                Or you can return to the Homepage: <br><a class="HomeButton" href="{{ url_for('index') }}">Return to Homepage</a>            
            </div>
        </div>
    </div>
</html>