<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 


    <title>Home</title>
</head>
<body>
    <div class="main">
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <div class="navbar-brand">
                <a class="nav-link" href="/">Home</a>
            </div>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about') }}">About</a>
                </li>
                {% if username %}
                    <li>
                        <div class="dropdown">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                {{username}}
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                              <li><a class="dropdown-item" href="{{ url_for('profile') }}">Profile</a></li>
                              <li><a class="dropdown-item" href="{{ url_for('post') }}">Create Post</a></li>
                              <li><form method="post"><input class="logout_button" type="submit" name="submit_button" value="logout"></form></li>
                            </ul>
                        </div> 
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="First_Section">
        {% if username %}
        <div class="Navbar_Left">
            <div class="Navbar_Left_lower">
                <ul>
                    <li><a class="nav-link" href="">Feed</a></li>
                    <li><a class="nav-link" href="{{ url_for('post') }}">Create Post</a></li>
                    <li><a class="nav-link" href="{{ url_for('profile') }}">Profile</a></li>
                </ul>
            </div>
        </div>
        {% endif %}
        {% if postnames %}
            <div class="post_box_container">
                    <h1 class="post_box_container_header">Posts:</h1>
                    <!--omg this took me so long, i need helppppp-->
                    {% set ns = namespace(items=-1) %}
                    {% for variable in postnames %}
                        {% set ns.items = ns.items + 1 %}
                        <div class="post_item {{ns.items}}">
                            <div class="postnames">
                                <h2>{{postnames[ns.items]}}</h2> <br>
                            </div>
                            <div class="posttexts">
                                <p>{{posttexts[ns.items]}}</p>
                            </div>
                            <div class="postauthors">
                                ~{{postauthors[ns.items]}}
                            </div>
                        </div>
                    {% endfor %}
            </div>      
        {% endif %}
        </div>

        {% if nopost %}
        <div class="nopost">
            There are no Posts yet!
        </div>
        {% endif %}

        {% if postnames is not defined and nopost is not defined%}
        <div class="CreateAnAccount">
            <div class="CreateAnAccount_lower">
                <H3>Please Create an account: </H3>
                <a class="HomeButton" href="{{ url_for('register') }}">Create Account</a>         
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>