<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 

    <title>Login</title>
</head>
<body>
    <div class="main">
        <a class="BackButton" href="{{ url_for('index') }}">⏎</a>   
        <div class="loginAccount">
            <div class="loginAccount_lower">
                <h1>Sign into Account</h1>
                <form method="POST">
                    <div>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" maxlength="49"><br>
                    </div>
            
                    <div>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" maxlength="49"><br>
                    </div>
            
                    <div>
                        <input type="submit" class="btn btn-success" value="Submit">
                    </div>
                    
                    {% if wrongPassword %}
                    <p>Wrong Password!</p>
                    {% endif %}
            
                    {% if notRegistered %}
                    Username not registered. <a href="{{ url_for('register') }}">Register Username?</a>
                    {% endif %}
                </form>    
            </div>
        </div>
    </div>
</body>
</html>