<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 

    <title>Document</title>
</head>
<body>
    <div class="main">
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <div class="navbar-brand">
                <a class="nav-link" href="/">Home</a>
            </div>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about') }}">About</a>
                </li>
                <li>
                    <div class="dropdown">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                            {{username}}
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="{{ url_for('profile') }}">Profile</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('post') }}">Create Post</a></li>
                            <li><form method="post"><input class="logout_button" id="submit_button" type="submit" name="submit_button" value="logout"></form></li>
                        </ul>
                    </div> 
                </li>
            </ul>
        </div>
    </nav>
    <div class="PostPage">
        <div class="PostPage_lower">
            <h1>Create Post</h1>
            <div class="Main_Post">
                <form method="POST">
                    <div>
                        <label for="Heading">Heading: </label>
                        <input type="text" id="Heading" name="Heading" maxlength="100"><br>
                    </div>
        
                    <div>
                        <label for="post_text">Text: </label>
                        <div>
                            <textarea name="post_text" id="post_text" cols="30" rows="10"></textarea>
                        </div>
                        <!--<input type="text" id="post_text" name="post_text" maxlength="3000"><br> -->
                    </div>

                    <div>
                        <input type="submit" class="btn btn-success" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
</body>
</html>