<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Create Account</title>
</head>
<body>
    <div class="main">
        <a class="BackButton" href="{{ url_for('index') }}">⏎</a>   
        <div class="RegisterAnAccount">
            <div class="RegisterAnAccount_lower">
                <h1>Create Account</h1>
                <form method="POST">
                <div>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" maxlength="49"><br>
                </div>

                <div>
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" maxlength="49"><br>
                </div>

                <div>
                    <label for="yob">Year of Birth:</label><br>
                    <input type="number" id="yob" name="yob" min="1900" max="2024"required><br>

                    <input type="submit" class="btn btn-success" value="Submit">
                </div>
                </form>
                {% if Registered %}
                Username already exists!
                <a href="{{ url_for('login') }}">Login with Username?</a>
                {% endif %}

                {% if username %}
                <h2>Submitted Data:</h2>
                <p>Username: {{ username }}</p>
                <p>Password: {{ password }}</p>
                <p>Language: {{ language }}</p>
                <p>Age: {{ age }}</p>
                {% endif %}        
            </div>
        </div>
    </div>
</body>
</html>