<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Successfully logged in!</title>
</head>
<body>
    <div class="main">
        <div class="main">
            <div class="SuccessPage">
                <div class="SuccessPage_lower">
                    <div class="usernamediv">
                        Successfully logged in! Welcome <div class="username">{{ username }}</div>!
                    </div>
                    <a class="HomeButton" href="{{ url_for('index') }}">Return to Homepage</a>                
                </div>
            </div>
        </div>
        <div class="SuccessPage">
            <div class="usernamediv">
                Successfully logged in! Welcome <div class="username">{{ username }}</div>!
            </div>
            <a class="HomeButton" href="{{ url_for('index') }}">Return to Homepage</a>    
        </div>
    </div>
</body>
</html>